# MapNoiseGenerator

./: .gitignore  MapNoiseGenerator.sln  README.md  TODO.md
binaries/: upx.bat
include/: MapNoise.h  MapNoiseGen.h  MapNoiseGenInfo.h  MapNoiseGenerator.h  framework.h
projects/: MapNoiseGenTest.vcxproj  MapNoiseGenTest.vcxproj.filters  MapNoiseGenerator.vcxproj  MapNoiseGenerator.vcxproj.filters
projectsProperties/: BuildDirs.props  Sources.props  Tests.props
resources/: MapNoiseGenerator.rc  resource.h
sources/: MapNoise.cpp  MapNoiseGenerator.cpp
tests/: pch.cpp  pch.h
tests/NoiseClass/: MapNoiseTests_Copy.cpp  MapNoiseTests_Create.cpp  MapNoiseTests_Functions.cpp
tests/NoiseGeneratorClass/: MapNoiseGeneratorTests.cpp
