<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- This file contains info about Build Dirs. If this use in all projects, out dir must contain all binaries. -->
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <!-- init Directory -->
  <PropertyGroup>
    <IntDir>.BuildDir\$(ProjectName)-$(Configuration)\</IntDir>
  </PropertyGroup>
  <!-- Out Directory for configurations -->
  <PropertyGroup Condition="'$(Configuration)'!='Release'">
    <OutDir>$(SolutionDir)\.BuildDir\$(Configuration)\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <OutDir>$(SolutionDir)\binaries\$(Platform)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>