<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <!-- include Path -->
  <PropertyGroup>
    <IncludePath>$(IncludePath);$(ProjectDir)..\tests;$(ProjectDir)..\tests\NoiseClass;$(ProjectDir)..\tests\NoiseGeneratorClass;</IncludePath>
    <ExternalIncludePath>$(ExternalIncludePath);$(ProjectDir)..\include</ExternalIncludePath>
  </PropertyGroup>
  <!-- include -->
  <ItemGroup>
    <ClCompile Include="..\Tests\NoiseClass\MapNoiseTests_Copy.cpp" />
    <ClCompile Include="..\Tests\NoiseClass\MapNoiseTests_Create.cpp" />
    <ClCompile Include="..\Tests\NoiseClass\MapNoiseTests_Functions.cpp" />
    <ClCompile Include="..\Tests\NoiseGeneratorClass\MapNoiseGeneratorTests.cpp" />
    <ClInclude Include="..\Tests\pch.h" />
    <ClCompile Include="..\Tests\pch.cpp" />
  </ItemGroup>
</Project>